{
  "name": "@ramilkos/roll-dice",
  "version": "0.1.0",
  "description": "A zero-dependency <roll-dice> web component for tabletop RPG sites, with mathematically-constructed 3D SVG dice.",
  "type": "module",
  "license": "MIT",
  "author": "ramil-k",
  "keywords": [
    "dice",
    "rpg",
    "web-component",
    "custom-element",
    "3d",
    "svg",
    "polyhedral-dice",
    "tabletop"
  ],
  "homepage": "https://ramil-k.github.io/dice-roller/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramil-k/dice-roller.git"
  },
  "bugs": {
    "url": "https://github.com/ramil-k/dice-roller/issues"
  },
  "files": ["dist", "src"],
  "main": "./dist/roll-dice.js",
  "module": "./dist/roll-dice.js",
  "exports": {
    ".": {
      "import": "./dist/roll-dice.js"
    },
    "./battle-mat": {
      "import": "./dist/battle-mat.js"
    },
    "./initiative-tracker": {
      "import": "./dist/initiative-tracker.js"
    },
    "./add-to-battle": {
      "import": "./dist/add-to-battle.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib",
    "build:demo": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
